{"id":"40fa5d01-c373-4f82-80dd-382afa80ab58","name":"awCheckedByTask-taskform.frm","model":{"taskName":"awCheckedByTask","processId":"mbr-workflow.xmes-business-process","properties":[{"name":"awCheckedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"awCheckedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_5248343601731976E11","name":"awCheckedByApprove","label":"Checked By Approved","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awCheckedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Checked By Comments","id":"field_0219541029936193E12","name":"awCheckedByComments","label":"Checked By Comments","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awCheckedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5248343601731976E11","form_id":"40fa5d01-c373-4f82-80dd-382afa80ab58"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0219541029936193E12","form_id":"40fa5d01-c373-4f82-80dd-382afa80ab58"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}