{"id":"8af1323e-ebe9-4286-83a5-c48a9d1c61ff","name":"awPerformedByTask-taskform.frm","model":{"taskName":"awPerformedByTask","processId":"mbr-workflow.xmes-business-process","properties":[{"name":"awPerformedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"awPerformedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_021933828707144E11","name":"awPerformedByApprove","label":"Performed By Approve","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awPerformedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Performed By Comments","id":"field_0887744024639579E12","name":"awPerformedByComments","label":"Performed By Comments","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awPerformedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_021933828707144E11","form_id":"8af1323e-ebe9-4286-83a5-c48a9d1c61ff"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0887744024639579E12","form_id":"8af1323e-ebe9-4286-83a5-c48a9d1c61ff"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}