{"id":"5f74b00a-6274-4d20-a8ea-d09c25c5163c","name":"awVerifiedByTask-taskform.frm","model":{"taskName":"awVerifiedByTask","processId":"mbr-workflow.xmes-business-process","properties":[{"name":"awVerifiedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"awVerifiedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_388258028137646E11","name":"awVerifiedByApprove","label":"Verified By Approve","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awVerifiedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Verified By Comments","id":"field_6893563228931705E11","name":"awVerifiedByComments","label":"Verified By Comments","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"awVerifiedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_388258028137646E11","form_id":"5f74b00a-6274-4d20-a8ea-d09c25c5163c"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6893563228931705E11","form_id":"5f74b00a-6274-4d20-a8ea-d09c25c5163c"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}