{"id":"de631af2-8589-41c5-a8aa-ca428951ce82","name":"rwCheckedByTask-taskform.frm","model":{"taskName":"rwCheckedByTask","processId":"mbr-workflow.xmes-business-process","properties":[{"name":"rwCheckedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"rwCheckedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Checked By Comments","id":"field_077145238431808E11","name":"rwCheckedByComments","label":"Checked By Comments","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwCheckedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_5145718860498743E12","name":"rwCheckedByApprove","label":"Approve","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwCheckedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5145718860498743E12","form_id":"de631af2-8589-41c5-a8aa-ca428951ce82"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_077145238431808E11","form_id":"de631af2-8589-41c5-a8aa-ca428951ce82"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}