{"id":"1c3cee12-cfa3-427a-b707-63dbe404e9e1","name":"rwPerformedByTask-taskform.frm","model":{"taskName":"rwPerformedByTask","processId":"mbr-workflow.xmes-business-process","name":"task","properties":[{"name":"rwPerformedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"rwPerformedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Performed By Comments","id":"field_681061161019547E11","name":"rwPerformedByComments","label":"Performed By Comments","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwPerformedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_751280195635057E11","name":"rwPerformedByApprove","label":"Approve","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwPerformedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_751280195635057E11","form_id":"1c3cee12-cfa3-427a-b707-63dbe404e9e1"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_681061161019547E11","form_id":"1c3cee12-cfa3-427a-b707-63dbe404e9e1"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}