{"id":"c8c1cd7f-b829-4ea4-b823-5b4842aabce8","name":"rwVerifiedByTask-taskform.frm","model":{"taskName":"rwVerifiedByTask","processId":"mbr-workflow.xmes-business-process","properties":[{"name":"rwVerifiedByApprove","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"rwVerifiedByComments","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Verified By Comments","id":"field_13906685692449E11","name":"rwVerifiedByComments","label":"Verified By Comments","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwVerifiedByComments","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_438102372744162E10","name":"rwVerifiedByApprove","label":"Approve","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"rwVerifiedByApprove","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_438102372744162E10","form_id":"c8c1cd7f-b829-4ea4-b823-5b4842aabce8"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_13906685692449E11","form_id":"c8c1cd7f-b829-4ea4-b823-5b4842aabce8"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}